# MongoDB connection settings
MONGODB_NAME=test
MONGODB_HOST=localhost
MONGODB_PORT=27017
# Uncomment and fill these if your MongoDB requires authentication
# MONGODB_USERNAME=your_username
# MONGODB_PASSWORD=your_password

# Django secret key
SECRET_KEY=django-insecure-lx+5nqlh5jd04+)b0fr$1gtc3l6vd^pgn7f#@4-)_c%9dzm-64

# Debug mode
DEBUG=True